<Window
    x:Class="Starter.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
    Title="Starter"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="CanResize"
    WindowStyle="None">


    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome
            CaptionHeight="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="8" />
    </shell:WindowChrome.WindowChrome>

    <Grid x:Name="RootGrid">


        <Border
            x:Name="ResizeShell"
            Background="#01FFFFFF"
            Cursor="SizeNWSE" />

        <!--  几乎透明但不是完全透明  -->
        <!--<Border
            Width="30"
            Height="30"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="#01FFFFFF"
            Cursor="SizeNWSE"
            Opacity="1.001" />-->

        <!--  只在非模糊模式使用  -->
        <Border
            x:Name="RootBorder"
            Background="Transparent"
            ClipToBounds="True"
            SnapsToDevicePixels="True"
            UseLayoutRounding="True">

            <Grid x:Name="BackgroundGrid">
                <!--  内容层  -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="36" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Height="36"
                    Background="#22000000"
                    MouseLeftButtonDown="Window_MouseLeftButtonDown" />

                <Button
                    Width="50"
                    Height="50"
                    Click="test">
                    test
                </Button>
            </Grid>

        </Border>
    </Grid>
</Window>
